{
    "name": "prettyxml",
    "displayName": "Pretty XML",
    "author": {
        "name": "Prateek Mahendrakar"
    },
    "readme": "https://github.com/pmahend1/PrettyXML/blob/master/README.md",
    "description": "XML formatter extension for Visual Studio Code. Formats XML documents just like Visual Studio.",
    "version": "0.8.0",
    "publisher": "PrateekMahendrakar",
    "repository": {
        "url": "https://github.com/pmahend1/prettyxml.git"
    },
    "icon": "images/logo.png",
    "license": "MIT",
    "bugs": "https://github.com/pmahend1/prettyxml/issues",
    "preview": true,
    "galleryBanner": {
        "color": "#445678",
        "theme": "dark"
    },
    "markdown": "standard",
    "keywords": [
        "xml",
        "xaml",
        "xsd",
        "xsl",
        "plist",
        "mobileconfig",
        "config",
        "csproj",
        "axml",
        "resx",
        "formatter"
    ],
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onCommand:prettyxml.prettifyxml",
        "onLanguage:xml",
        "onCommand:prettyxml.minimizexml"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "prettyxml.prettifyxml",
                "title": "Prettify XML"
            },
            {
                "command": "prettyxml.minimizexml",
                "title": "Pretty XML: Minimize"
            }
        ],
        "keybindings": [
            {
                "command": "prettyxml.prettifyxml",
                "key": "ctrl+k l",
                "when": "!isMac"
            },
            {
                "command": "prettyxml.prettifyxml",
                "key": "cmd+k l",
                "when": "isMac"
            },
            {
                "command": "prettyxml.minimizexml",
                "key": "ctrl+k `",
                "when": "!isMac"
            },
            {
                "command": "prettyxml.minimizexml",
                "key": "cmd+k `",
                "when": "isMac"
            }
        ],
        "languages": [
            {
                "id": "xml",
                "extensions": [
                    ".config",
                    ".csproj",
                    ".xml",
                    ".xsd",
                    ".xsl",
                    ".plist",
                    ".mobileconfig",
                    ".xaml",
                    ".axml",
                    ".resx"
                ]
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "prettyxml.prettifyxml",
                    "group": "1_modification@100",
                    "when": "editorLangId == 'xml'"
                }
            ]
        },
        "configuration": [
            {
                "title": "PrettyXML Settings",
                "properties": {
                    "prettyxml.settings.indentSpaceLength": {
                        "type": "number",
                        "description": "No. of spaces for indentation.",
                        "markdownDescription": "No. of spaces for indentation.",
                        "default": 2,
                        "maximum": 10,
                        "minimum": 1
                    },
                    "prettyxml.settings.useSingleQuotes": {
                        "type": "boolean",
                        "description": "Use ' instead of \"",
                        "markdownDescription": "Use ' instead of \"",
                        "default": false
                    },
                    "prettyxml.settings.useSelfClosingTag": {
                        "type": "boolean",
                        "description": "If no child nodes then self closing tag />",
                        "markdownDescription": "If no child nodes then self closing tag />",
                        "default": true
                    },
                    "prettyxml.settings.formatOnSave": {
                        "type": "boolean",
                        "description": "Enable format on save.",
                        "markdownDescription": "Enable format on save.",
                        "default": false
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.0",
        "@types/node": "^15.6.1",
        "@types/vscode": "^1.47.0",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "4.25.0",
        "electron-rebuild": "^2.3.5",
        "eslint": "^7.6.0",
        "glob": "^7.1.6",
        "mocha": "^8.1.3",
        "typescript": "^4.1.3",
        "vsce": "^1.81.1",
        "vscode-test": "^1.4.0"
    },
    "dependencies": {
        "electron-edge-js": "file:./lib/electron-edge-js",
        "electron-edge-js-mac": "file:./lib/electron-edge-js-mac"
    }
}
